name=schapiuino
version=1.0.0
author=Joan Ortega
maintainer=Joan Ortega <jomaora@gmail.com>
sentence=Ethernet Client and Server HTTP library
paragraph=A basic library to handle a Client HTTP and a Server HTTP using an Arduino UNO and an Ethernet Shield.
category=IoT
url=https://github.com/jomaora/schapiuino.git
