name=schapiuino
version=0.1.0
author=Joan Ortega
maintainer=Joan Ortega <jomaora@gmail.com>
sentence=Ethernet Client HTTP library
paragraph=A basic library to handle a Client HTTP using an Arduino UNO and an Ethernet Shield.
category=IoT
url=https://github.com/jomaora/schapiuino.git
